<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Skills </title>
</head>
<body>
    <h3>Other skills .</h3>
    <ol>
        <li>Strong interpersonal skills.</li>
        <li>Maintains positive working relations with coworkers;eﬀectively handles interpersonal conﬂict situations.</li>
        <li>Strong communication skills ,and good business intelligence.</li>
    </ol>
</body>
</html>